<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<ImageView 
	    android:id="@+id/Iv"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:src="@drawable/ic_launcher"
	    android:layout_gravity="center"/>    
	<TextView 
	    android:id="@+id/Tv"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="选项"/>
</LinearLayout>